# C-Sharp-Promise

./: .travis.yml  C-Sharp-Promise.sln  Directory.Build.props  appveyor.yml
Tests/: Promise.Tests.csproj  PromiseTests.cs
src/: PromiseHelpers.cs  RSG.Promise.csproj  Tuple.cs
